# library

./: .gitignore  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragment/: navbar.jsp
src/main/webapp/views/admin/: create_book.jsp  delete_book.jsp  update_book.jsp
src/main/webapp/views/authuser/: login.jsp  logout.jsp  register.jsp
src/main/webapp/views/book/: book_details.jsp  book_list.jsp
